<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title></title>

    <!--Frame-->
    <script src="../../../src/Base.js"></script>
    <script src="../../../src/anra.common.js"></script>
    <script src="../../../src/anra.svg.js"></script>
    <script src="../../../src/anra.gef.js"></script>
    <script src="../../../src/anra.policy.js"></script>
    <script src="../../../src/anra.handle.js"></script>
    <script src="../../../src/anra.layout.js"></script>

    <!--Demo-->
    <script src="../RouterDemo.EditPart.js"></script>
    <script src="../RouterDemo.js"></script>
    <script src="../RouterDemo.Model.js"></script>
    <script src="../RouterDemo.Figure.js"></script>
    <script src="../RouterDemo.Policy.js"></script>
    <script src="../RouterDemo.Point.js"></script>
    <script src="../RouterDemo.BasicRouterProcessor.js"></script>
    <script src="../RouterDemo.StrongRouterProcessor.js"></script>
    <script src="../RouterDemo.JumpRouterProcessor.js"></script>
    <script src="../RouterDemo.Util.js"></script>
    <script src="../RouterDemo.FindingTool.js"></script>
    <script src="../RouterDemo.Parameters.js"></script>
    <script src="../RouterDemos.Command.js"></script>
    <!--test heap-->
    <script src="../heap.js"></script>
    <!--dp test-->
    <script src="../ext.js"></script>

    <script>
        window.onload = function() {
            var Dy = new DynamicMapEditor();
            Dy.setInput({
                width: 25,
                hnum: 20,
                vnum: 20
            });
            Dy.createContent("Dy");
        }

    </script>


    <style type="text/css">
        a:link,
        a:hover,
        a:visited,
        a:active {
            color: #fff;
            text-decoration: none;
        }
        
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #fff;
        }
        
        .card-holder {
            position: fixed;
            width: 0px;
            overflow: visible;
        }
        
        .card-wrapper {
            display: inline-block;
            float: right;
            clear: both;
        }
        
        .card {
            position: relative;
            left: 32px;
            padding: 16px 32px 16px 64px;
            margin: 8px;
            x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
            background: #fff;
            transition: all 0.3s ease-in-out 0.1s;
        }
        
        .card:hover {
            position: relative;
            left: 100%;
            margin-left: -32px;
            box-shadow: 0 -8px 8px -8px rgba(0, 0, 0, 0.5), 0 8px 8px -8px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out;
        }
        
        .card-content {
            display: inline-block;
            color: #fff;
            font-family: 'Droid Sans', sans-serif;
            font-size: 16px;
            font-weight: bold;
            white-space: nowrap;
            border-style:dotted;
        }
        
        .bg-01 {
            background: #539770;
        }
        
        .pltItem {
            
        }
    </style>
</head>

<body>

    <div id="Dy" style="position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;background-color: rgb(13,13,13);float: left;">
    </div>

    <div class='card-holder'>
        <div class='card-wrapper'>
            <div class='card bg-01'>
                <!--                <span class='card-content'>enlarge</span>
                <span class='card-content'>enlarge</span>-->
                <image   src="../Start.png" onmousedown='largen()' ondragstart='return false'></image>
                <image   src="../Start.png" onmousedown='diminish()' ondragstart='return false'></image>
                <span class="card-content">sdsad</span>
                <image  src="../Start.png" onmousedown='clearWalls()' ondragstart='return false'></image>
                <image  src="../Start.png" onmousedown='addWalls()' ondragstart='return false'></image>

            </div>
        </div>
    </div>
</body>

</html>
